/* Start Variable */
:root{
    --main-color : #19c8fa;
    --transparent-color : rgb(15 116 143 / 70%);
    --section-padding : 100px;
}

/* End Variable */

/* Start Component */
.main-heading {
    text-align: center;
}
.main-heading h2 {
font-weight: normal;
font-size: 40px;
position: relative;
margin-bottom: 70px;
text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    bottom: -30px;
    background: #333;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 1px solid black;
    border-radius: 50%;
    bottom: -37px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100% ; /*for mobile */
    line-height: 2;
    color: #777;
}
/* End Component */

/* Start Global Role */
*{
-moz-box-sizing: border-box;   
-webkit-box-sizing: border-box;   
box-sizing: border-box;
padding: 0px;
margin: 0px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
/* Small */
@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */

@media (min-width : 992px) {
    .container {
        width: 950px;
    }
}

/* Large */
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Role */

/* Start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after{
    content: '';
    position: absolute;
    left: 15px;
    bottom: 0;
    width: calc(100% - 30px);
    height: 1px;
    background: #a2a2a2;
}

header .container .logo img {
    height: 40px; /* you do not need width  */
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .taggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width : 768px ){
    header nav .taggle-menu {
        display : none ;
    }
}

header nav ul {
    display: flex;
}

@media (max-width : 767px ){
    header nav ul {
        display: none;
    }
    header nav .taggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgb(0 0 0 / 50%);
    }
    /* header nav .taggle-menu:hover + ul li a{
        padding: 15px;
    } */

    header nav ul li a {
        padding: 15px  !important ;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block; /*  to respect the padding  */
    font-size: 14px;
    transition: 0.3s;
    text-decoration: none;
    position: relative;
    z-index: 2;
    color: white;
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

header nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;

}
header nav .form i{
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    color: white;
}
/* End header */

/* Start landing */

.landing {
    min-height: 100vh;
    background-image: url("../images/landing.jpg");
    background-size:cover ;
    background-color: #1f2021;
    position: relative;
}

.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    background: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
max-width: 500px;
}
@media (max-width : 767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content { 
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}


.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width : 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;

}
.landing .bullets li {
    width: 20px ;
    height: 20px ;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width : 767px) {
    .services .services-container {
        display: grid ;
        grid-template-columns: repeat(auto-fill, minmax(440px, 1fr)) ;
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;

}

.services .srv-box i {
    margin-right: 50px;
}
@media (max-width : 768px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}


.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}

/* End Services */

/* Start Design */
.design {

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/background.jpg");
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image ,
.design .text {
    z-index: 2;
    position: relative;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width : 767px){
    .design .image {
        display: none ;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design  .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}

.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */

/* Start Portofolio */
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portofolio .shuffle {
    display: flex;
    justify-content: center;
}
.portofolio .shuffle li {
    padding: 10px;
}
.portofolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portofolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px; 
}
.portofolio .images-container .box {
    position: relative;
    overflow: hidden;
}

.portofolio .images-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portofolio .images-container .box:hover .caption{
    bottom: 0%;
}


@media (min-width : 768px) {
    .portofolio .images-container .box {
        flex-basis: 50%;
    }
    @media (min-width : 1199px) {
        .portofolio .images-container .box {
            flex-basis: 25%;
        }   
    }
}
.portofolio .images-container .box img {
    width: 100%;
    transition: 0.3s;
}

.portofolio .images-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
}

.portofolio .images-container .box .caption h2 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portofolio .images-container .box .caption p {
    color: var(--main-color);
}

.portofolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 15px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* End Portofolio */

/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    width: 100%;
    padding: 50px;
    transform: translateY(-50%);
    text-align: center;
    background: var(--transparent-color);

    color: white;
}
.video .text h2 {
    margin:0 0 30px ;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End Video */

/* Start About */

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -240px;
    margin-top: -240px;
    width: 100%
}

@media (max-width : 767px) {
    .about img {
        /* position: relative; */
        bottom: -120px;
        margin-top: -120px;
        width: 100%
    }
}
/* End About */

/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/dark_pink_blue_4k_hd_abstract.jpg");
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;

}
.stats .container .box{
    color: white;
    padding: 40px;
    background-color: var(--transparent-color);
}

@media (max-width : 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width : 768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width : 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;

}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}

/* End Stats */

/* Statt Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width : 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }  
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
} 
@media (max-width : 767px) {
    .our-skills .testimonials .content  {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px ;
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

}
.our-skills .testimonials .bullets li {
    width: 14px ;
    height: 14px ;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width:40px ;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}

/* End Skills */

/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.png");
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote q::before,
.quote q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
}
/* End Quote */

/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) );
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;

}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-bottom: 2px solid var(--main-color);  
    border-top: 2px solid var(--main-color);  
}

.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;

}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    top: -40px;
    font-size: 25px;
    font-weight: normal;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after {
    content: "/MO";
    position: relative;
    font-size: 20px;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 115px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50px);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}

/* End Pricing */

/* Start Subscripe */
.subscripe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscripe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscripe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);   
}
.subscripe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width : 991px) {
    .subscripe .container {
        flex-direction: column;
    } 
}

.subscripe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscripe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    
}
.subscripe form input[type="email"] {
    border: 1px solid white;
    background: none;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscripe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscripe form input[type="email"]:focus,
.subscripe form input[type="submit"]:focus{
    outline: none;
}
.subscripe form ::placeholder {
    color: white;
    text-transform: uppercase;
}

.subscripe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width : 991px) {
    .subscripe p{
        margin: 30px 0 0 ;
    }
}

/* End Subscripe */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width : 767px){
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;/*the most left by flex*/
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}

@media (max-width : 767px){
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width : 767px){
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px
    }
}

.contact .content .info address {
    line-height: 2 ;
    color: #777 ;
}

@media (max-width : 767px){
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
/* End Contact */

/* Start Footer */
.footer {
    padding-top: calc((--section-padding) / 2 );
    padding-bottom:calc(var(--section-padding) / 2);
    background-image: url("../images/subscripe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);   
}
.footer .container {
    position: relative;
}
.footer .container img {
    margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .container .social-icons i{
    padding: 10px 15px;
}
.footer .container .copyright {
    margin-top: 60px;
}
.footer .container .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */










